---

- name: write all the results to JSON file
  copy:
    content: "{{ hostvars[item] | to_nice_json }}"
    dest: "{{output_folder}}/json/{{hostvars[item].inventory_hostname}}_nxosfacts.json"
  loop: "{{ groups['nexus_switch'] }}"
  tags:
  - facts_save