---

 - import_tasks: folder-reset.yml
 - import_tasks: host-facts.yml
 - import_tasks: system-facts.yml
 - import_tasks: ipaddr-facts.yml
 - import_tasks: if-facts.yml
 - import_tasks: transceiver-facts.yml