---

 - import_tasks: facts.yml
 - import_tasks: system-facts.yml
 - import_tasks: ipaddr-facts.yml
 - import_tasks: ethif-facts.yml
 - import_tasks: aaa.yml
 - import_tasks: bgp.yml
 - import_tasks: clock.yml
 - import_tasks: generic.yml
 - import_tasks: logging.yml
 - import_tasks: management.yml
 - import_tasks: pim.yml
 - import_tasks: radius.yml
 - import_tasks: snmp.yml
 - import_tasks: underlay.yml
 - import_tasks: users.yml