---

- name: show parameters
  hosts: localhost
  gather_facts: false
  vars_files: ../inventory/vars/ps.yml
  tasks:
  - name: print values
    debug: 
      msg: "{{ item.value }}"
    with_items: "{{ params.list }}"
    tags:
    - prova1
