---

- name: Replacing running config with latest local backup config file (supported on N9K platform only)
  nxos_rollback:
    rollback_to: backup.cfg
#  nxos_config:
#    replace_src: backup.conf
#    replace: config
#    save_when: modified
  tags:
  - basic
  - underlay
  - overlay
  - services
  - complete