---

# Service config data
services_params:
  vrfs:
  - name: GLOBAL
#    id: 1
#    l3vni: *id
#    l3vlan: 
#      name: 1
#      id: 2
#    rd: 1:1
#    rt_ip: 100:100
#    rt_evpn: 100:100
    vlans:
    - id: 3801
      name: CUSTOMER-01-3801
      description: CUSTOMER-01 - LINK
#      mtu: 9100
#      vn-segment: 
#        id: 2003801
#        rd: 1
#        rt: 2
  - name: CUSTOMER-01
    id: 1
#    l3vni: *id
    l3vlan: 
      name: 1
#      id: 2
#    rd: 1:1
#    rt_ip: 100:100
#    rt_evpn: 100:100
    vlans:
    - id: 3801
      name: CUSTOMER-01-3801
      description: CUSTOMER-01 - LINK
#      mtu: 9100
#      vn-segment: 
#        id: 2003801
#        rd: 1
#        rt: 2
      ipaddr: 1.1.1.1/24